For MaskRCNN:
use pip v9
run the install script
clone coco repo
install coco with corrected code
install tensorflow 


For InfiniTAM:
install everything like they asked

install cuda

git clone --recurse-submodule MT_ObjSLAM

in build:
bash cmake_build_test.sh




File Folder list:
anaconda3
clion-2018.1.2
coco
cocoapi
cuda
DynSLAM
FCIS
g2o
InfiniTAM with the datasets
keras2cpp
keras_to_tensorflow
Mask_RCNN
Matlab_test
mrcnn35 (virtualenv)
MT_ObjSLAM
NYUDAta
OpenNI-Linux-x64-2.2
ORB_SLAM2
Pangolin
Ratsnake
semanticfusion



ll:

drwxrw---- 25 khuang dinfk       4096 Jun 13 00:09 ./
drwxrwxrwt  5 root   root        4096 Jun 13 00:01 ../
drwxr-xr-x 25 khuang dinfk       4096 Jun  4 11:58 anaconda3/
-rw-r--r--  1 khuang dinfk  577996269 May 23 16:22 Anaconda3-5.1.0-Linux-x86_64.sh
-rw-r--r--  1 khuang dinfk   38741381 May 29 12:55 balloon_dataset.zip
-rw-r--r--  1 khuang dinfk  103915534 May 29 16:55 bazel_0.13.1-linux-x86_64.deb
-rw-------  1 khuang dinfk      16978 Jul 10  2012 cbf.cpp
-rw-------  1 khuang dinfk        774 Jul 10  2012 cbf.h
-rw-------  1 khuang dinfk      17729 Jul 10  2012 cbf_windows.cpp
-rw-------  1 khuang dinfk        691 Jul 10  2012 cbf_windows.h
drwxr-xr-x  8 khuang dinfk       4096 Jun  4 11:20 clion-2018.1.2/
-rw-r--r--  1 khuang dinfk  346275560 Jun  4 11:17 CLion-2018.1.3.tar.gz
drwxr-xr-x  8 khuang dinfk       4096 May 23 17:42 coco/
drwxr-xr-x  8 khuang dinfk       4096 May 22 21:19 cocoapi/
drwxr-xr-x  4 khuang dinfk       4096 May 29 17:55 cuda/
-rw-r--r--  1 khuang dinfk       2690 May 25 14:10 cuda-repo-ubuntu1604_8.0.61-1_amd64.deb
-rw-r--r--  1 khuang dinfk       2838 May 22 22:27 cuda-repo-ubuntu1604_9.0.176-1_amd64.deb
-rw-r--r--  1 khuang dinfk 1267391958 Jun 12 15:30 cuda-repo-ubuntu1604-9-2-local_9.2.88-1_amd64.deb
-rw-r--r--  1 khuang dinfk  201134139 May 29 17:54 cudnn-8.0-linux-x64-v6.0.tgz
drwxr-xr-x 12 khuang dinfk       4096 May 31 21:14 DynSLAM/
drwxr-xr-x  8 khuang dinfk       4096 May 22 15:28 FCIS/
drwxr-xr-x 13 khuang dinfk       4096 Jun  1 12:44 g2o/
-rwx------  1 khuang dinfk       1439 May 27  2012 get_accel_data.cpp*
drwx------  3 khuang dinfk       4096 May 19 10:06 .git/
drwx------  8 khuang dinfk       4096 May 29 10:35 InfiniTAM/
-rw-r--r--  1 khuang dinfk   75227812 Jun  4 11:14 jetbrains-toolbox-1.8.3868.tar.gz
drwxr-xr-x  4 khuang dinfk       4096 May 29 12:21 keras2cpp/
drwxr-xr-x  5 khuang dinfk       4096 May 29 16:18 keras_to_tensorflow/
-rw-r--r--  1 khuang dinfk   68497194 May 29 17:56 libcudnn6_6.0.21-1+cuda8.0_amd64.deb
-rw-r--r--  1 khuang dinfk   59876426 May 29 17:56 libcudnn6-dev_6.0.21-1+cuda8.0_amd64.deb
drwxr-xr-x 10 khuang dinfk       4096 Jun  9 18:58 Mask_RCNN/
drwx------  2 khuang dinfk       4096 May 19 10:06 Matlab_test/
-rw-------  1 khuang dinfk       3486 Jul 10  2012 mex_cbf.cpp
-rw-------  1 khuang dinfk       3646 Jul 10  2012 mex_cbf_windows.cpp
drwxr-xr-x  5 khuang dinfk       4096 May 23 16:57 mrcnn35/
drwxr-xr-x 13 khuang dinfk       4096 Jun 13 00:05 MT_ObjSLAM/
-rw-r--r--  1 khuang dinfk       2816 May 22 20:15 nvidia-machine-learning-repo-ubuntu1604_1.0.0-1_amd64.deb
drwxr-xr-x  4 khuang dinfk       4096 May 25 14:26 NYUData/
-rw-r--r--  1 khuang dinfk 1672976732 May 25 14:04 nyud.tar.gz
drwxrwxr-x  7 khuang dinfk       4096 May 25 14:20 OpenNI-Linux-x64-2.2/
-rw-r--r--  1 khuang dinfk    3145305 May 25 14:19 OpenNI-Linux-x64-2.2.0.33.tar.bz2
drwxr-xr-x 14 khuang dinfk       4096 May 29 10:34 ORB_SLAM2/
drwxr-xr-x 12 khuang dinfk       4096 May 22 13:34 Pangolin/
drwxr-xr-x  2 khuang dinfk       4096 May 23 18:20 .pycharm/
drwxr-xr-x  7 khuang dinfk       4096 Jun 12 17:55 Ratsnake/
-rw-r--r--  1 khuang dinfk   46489821 Jun 12 16:59 Ratsnake_crossplatform_1_4-beta.zip
-rwx------  1 khuang dinfk        445 May 30  2012 README*
drwxr-xr-x  9 khuang dinfk       4096 May 25 15:51 semanticfusion/
-rw-r--r--  1 khuang dinfk      30990 May 22 23:08 toolbox_nyu_depth_v2.zip
-rw-r--r--  1 khuang dinfk    3297402 Jun  4 11:24 topomap_final_version.pdf

