//
// Created by khuang on 6/6/18.
//

#include "ObjSLAMEngine.h"

namespace ObjSLAM {

//template <class TVoxel, class TIndex>
//  int ObjSLAMEngine<TVoxel, TIndex>::init_InfiniTAMCreator() {
//    return 10;
//  }
//
//template <class TVoxel, class TIndex>
//  void ObjSLAMEngine<TVoxel, TIndex>::createPose(){
////    pose = new ObjCameraPose;
//  }
//
//template <class TVoxel, class TIndex>
//  void ObjSLAMEngine<TVoxel, TIndex>::createEmptyScene() {
//    scene = new ObjectScene<TVoxel,TIndex>;
//  }

}